booking.property=Bokking Profile Prod

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb

#manipulacion del esquema de base de datos al inicio
spring.jpa.hibernate.ddl-auto=update
#habilitar el registro de asistencias de sql
spring.jpa.show-sql=true
#inicie el esquema al inicio
spring.jpa.generate-ddl=true